# RFC7807ProblemDetails

./: README.md  RFC7807ProblemDetails.sln
RFC7807ProblemDetails.Core/: RFC7807ProblemDetails.Core.csproj
RFC7807ProblemDetails.Core/Exceptions/: BaseException.cs  ControllerException.cs  RepositoryException.cs  ServiceException.cs
RFC7807ProblemDetails.Core/Middleware/: ErrorHandlingMiddleware.cs
RFC7807ProblemDetails.Core/Models/: AdditionalInfo.cs  Error.cs  ProblemDetail.cs
